[JourneyMap API](https://bitbucket.org/TeamJM/journeymap-api) License Information
==========================================================

**All code in this journeymap-api repository is Copyright (C) Techbrew. All Rights Reserved.**

*However, the following limited rights are granted to you:*

**You MAY:**

* Write your own code that uses the API source code herein as a dependency.
* Distribute compiled classes of unmodified API source code which your code depends upon.
* Fork and modify API source code for the purpose of submitting Pull Requests to the this repository. Submitting new or modified code to the repository eans that you are granting Techbrew all rights over the code.

**You MAY NOT:**
 
* Submit any code to this repository with a different license than this one.
* Distribute modified versions of the API source code or compiled artifacts of modified API source code. In this context, "modified" means changes which have not been both approved and merged into this repository.
* Use or distribute the API code in any way not explicitly granted by this license statement.